# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=INI_Longhorn_PinStripe_128px.png
IconIndex=0
InfoTip=Project language 1 | For: seanpm2001/Learn-INI | About: | I chose INI as the first project language file for this project (Seanpm2001/Learn-INI) as this project is about learning the INI configuration language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (2022, Thursday, April 21st at 6:07 pm PST)
# Line count (including blank lines and compiler line): 14
# End of script
